# SINUS

./: LICENSE  README.md
source/WebNativeDEV.SINUS.Core/: ClassDiagram.cd  WebNativeDEV.SINUS.Core.csproj  stylecop.json
source/WebNativeDEV.SINUS.Core/ArgumentValidation/: ArgumentValidationException.cs  Ensure.cs
source/WebNativeDEV.SINUS.Core/ArgumentValidation/Exceptions/: ArgumentValidationException.cs
source/WebNativeDEV.SINUS.Core/Assertions/: RunStoreAssertionExtensions.cs  RunStoreAssertions.cs  TestBaseResultAssertionExtensions.cs  TestBaseResultAssertions.cs
source/WebNativeDEV.SINUS.Core/Events/: EventBus.cs  EventBusEventArgs.cs
source/WebNativeDEV.SINUS.Core/Events/Contracts/: IEventBus.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs
source/WebNativeDEV.SINUS.Core/Events/EventArguments/: EventBusEventArgs.cs
source/WebNativeDEV.SINUS.Core/Execution/: ExecutionEngine.cs  ExecutionOutput.cs  ExecutionParameter.cs  ExecutionParameterBuilder.cs  ExecutionSetupParameters.cs
source/WebNativeDEV.SINUS.Core/Execution/Contracts/: IExecutionEngine.cs  IExecutionOutput.cs
source/WebNativeDEV.SINUS.Core/Execution/Exceptions/: ExecutionEngineRunException.cs
source/WebNativeDEV.SINUS.Core/Execution/Model/: ExecutionOutput.cs  ExecutionParameter.cs  ExecutionParameterBuilder.cs  ExecutionSetupParameters.cs
source/WebNativeDEV.SINUS.Core/FluentAPI/: BaseRunner.cs  BrowserRunner.cs  ExceptionStore.cs  ExceptionStoreItem.cs  RunCategory.cs  RunStore.cs  Runner.Gherkin.cs  Runner.cs
source/WebNativeDEV.SINUS.Core/FluentAPI/Contracts/: IBrowserRunner.cs  IExceptionStore.cs  IGiven.cs  IGivenBrowser.cs  IGivenWithSUT.cs  IGivenWithSimpleSut.cs  IGivenWithSut.cs  IRunStore.cs  IRunner.cs  IThen.cs  IThenBrowser.cs  IWhen.cs  IWhenBrowser.cs  RunCategory.cs
source/WebNativeDEV.SINUS.Core/FluentAPI/Events/: ExceptionChangedEventBusEventArgs.cs  ExecutedEventBusEventArgs.cs  RunStoreDataStoredEventBusEventArgs.cs
source/WebNativeDEV.SINUS.Core/FluentAPI/Model/: ExceptionStoreItem.cs  RunCategory.cs  RunStorePrintOrder.cs  TestOutcome.cs
source/WebNativeDEV.SINUS.Core/FluentAssertions/: RunStoreAssertionExtensions.cs  RunStoreAssertions.cs
source/WebNativeDEV.SINUS.Core/Ioc/: Container.cs  ContainerLifetime.cs  ObjectCache.cs  RegisteredType.cs  ScopeLifetime.cs
source/WebNativeDEV.SINUS.Core/Ioc/Contracts/: IContainer.cs  ILifetime.cs  IRegisteredType.cs  IScope.cs
source/WebNativeDEV.SINUS.Core/Logging/: LogErrorExtension.cs  LoggerConstants.cs  PerformanceDataScope.cs  SinusConsoleFormatter.cs
source/WebNativeDEV.SINUS.Core/MsTest/: AssemblyTestContext.cs  BrowserTestBase.cs  PerformanceDataScope.cs  Repeat3TimesTestBaseStrategy.cs  SimpleTestBaseStrategy.cs  SinusConsoleFormatter.cs  StaticTester.cs  TestBase.cs  TestBaseResult.cs  TestBaseScopeContainer.cs  TestBaseSingletonContainer.cs  TestBaseUsageStatisticsManager.cs  TestNamingConventionManager.cs
source/WebNativeDEV.SINUS.Core/MsTest/Abstractions/: AbstractTestBaseStrategy.cs
source/WebNativeDEV.SINUS.Core/MsTest/Assertions/: AssertExtensions.cs
source/WebNativeDEV.SINUS.Core/MsTest/Chrome/: ChromeTestBase.cs
source/WebNativeDEV.SINUS.Core/MsTest/Context/: AssemblyTestContext.cs  IAssemblyTestContext.cs  StaticTesterContext.cs
source/WebNativeDEV.SINUS.Core/MsTest/Contracts/: IAssemblyTestContext.cs  ICloseable.cs  ITestBaseResult.cs  ITestBaseStrategy.cs  ITestBaseUsageStatisticsManager.cs  ITestNamingConventionManager.cs
source/WebNativeDEV.SINUS.Core/MsTest/Extensions/: LoggerExtensions.cs  TestBaseExtensions.cs
source/WebNativeDEV.SINUS.Core/MsTest/Model/: TestBaseResult.cs
source/WebNativeDEV.SINUS.Core/MsTest/SUT/: ISinusWebApplicationFactoryResult.cs  SinusWebApplicationFactory.cs  SinusWebApplicationFactoryResult.cs
source/WebNativeDEV.SINUS.Core/Requirements/: BusinessRequirementAttribute.cs  BusinessRequirementsAttribute.cs  OutOfScopeAttribute.cs  TechnicalApprovalAttribute.cs  TechnicalRequirementAttribute.cs  TechnicalRequirementsAttribute.cs
source/WebNativeDEV.SINUS.Core/Sut/: ISinusWebApplicationFactory.cs  SinusWafUsageStatisticsManager.cs  SinusWebApplicationFactory.cs
source/WebNativeDEV.SINUS.Core/Sut/Contracts/: ISinusWebApplicationFactory.cs
source/WebNativeDEV.SINUS.Core/UITesting/: Browser.cs  BrowserFactory.cs  BrowserFactoryOptions.cs  ChromeWebDriverFactory.cs  Content.cs  EdgeWebDriverFactory.cs
source/WebNativeDEV.SINUS.Core/UITesting/Chrome/: ChromeBrowserFactory.cs
source/WebNativeDEV.SINUS.Core/UITesting/Contracts/: IBrowser.cs  (+3 more)
source/WebNativeDEV.SINUS.Core/Utils/: Actions.cs  SinusUtils.cs
source/WebNativeDEV.SINUS.SystemUnderTest/: GlobalSuppressions.cs  Program.cs  WebNativeDEV.SINUS.SystemUnderTest.csproj  stylecop.json
source/WebNativeDEV.SINUS.SystemUnderTest/Controllers/: CalcController.cs  SimpleViewController.cs  TimeController.cs  ViewController.cs
source/WebNativeDEV.SINUS.SystemUnderTest/Properties/: launchSettings.json
source/WebNativeDEV.SINUS.SystemUnderTest/Services/: TimeProvider.cs
source/WebNativeDEV.SINUS.TestConsole/: Program.cs  WebNativeDEV.SINUS.TestConsole.csproj
source/WebNativeDEV.SINUS.Tests/: AssertExtensionTests.cs  AssertionTests.cs  AsyncTests.cs  BrowserTests.cs  GoogleBrowserTests.cs  RunnerTests.cs  SimpleBrowserTests.cs  SimpleTests.cs  SinusConsoleFormatterTests.cs  SystemUnderTestTests.cs  TestConsoleTests.cs  TestInitializer.cs  TimeProviderTests.cs  WebNativeDEV.SINUS.Tests.csproj
source/WebNativeDEV.SINUS.Tests/ArgumentValidation/: EnsureTests.cs
source/WebNativeDEV.SINUS.Tests/Assertions/: AssertionTests.cs
source/WebNativeDEV.SINUS.Tests/Events/: EventBusTests.cs  EventTests.cs
source/WebNativeDEV.SINUS.Tests/Execution/: ExecutionEngineTests.cs
source/WebNativeDEV.SINUS.Tests/FluentAPI/: RunStoreTests.cs  RunnerTests.cs  RunnerTestsExpectedException.cs
source/WebNativeDEV.SINUS.Tests/Logging/: SinusConsoleFormatterTests.cs
source/WebNativeDEV.SINUS.Tests/MsTest/: MsTestTests.cs
source/WebNativeDEV.SINUS.Tests/Sut/: SystemUnderTestTests.cs  TimeProviderTests.cs
(+39 files in other folders)
